# kotlinx.collections.immutable

./: .git-blame-ignore-revs  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  pom.xml  proposal.md  settings.gradle  settings.gradle.kts
benchmarks-libraries/: build.gradle  settings.gradle
benchmarks-libraries/gradle/wrapper/: gradle-wrapper.properties
benchmarks-libraries/src/jmh/java/benchmarks/: IntWrapper.kt  utils.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/clojure/: Add.kt  Get.kt  Iterate.kt  List.kt  Remove.kt  Set.kt  utils.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/cyclops/: Add.kt  Get.kt  Iterate.kt  List.kt  Remove.kt  Set.kt  utils.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/kotlin/: Add.kt  Get.kt  Iterate.kt  List.kt  Remove.kt  Set.kt  utils.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/kotlinPCollection/: List.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/paguro/: Add.kt  Get.kt  Iterate.kt  List.kt  Remove.kt  Set.kt  utils.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/paguroRrbTree/: Add.kt  Get.kt  Iterate.kt  Remove.kt  Set.kt  utils.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/scala/: Add.kt  Get.kt  Iterate.kt  List.kt  Remove.kt  Set.kt  utils.kt
benchmarks-libraries/src/jmh/java/benchmarks/immutableList/vavr/: Add.kt  Get.kt  Iterate.kt  List.kt  (+3 more)
benchmarks-libraries/src/main/kotlin/generators/: CommonUtilsGenerator.kt  IntWrapperGenerator.kt  benchmarkSourceGenerator.kt  utilsGenerator.kt
benchmarks-libraries/src/main/kotlin/generators/immutableList/: addGenerator.kt  getGenerator.kt  iterateGenerator.kt  listBenchmarksGenerator.kt  listImplementation.kt  removeGenerator.kt  setGenerator.kt  utilsGenerator.kt
benchmarks-libraries/src/main/kotlin/generators/immutableListBuilder/: addGenerator.kt  getGenerator.kt  iterateGenerator.kt  listBuilderBenchmarksGenerator.kt  listBuilderImplementation.kt  removeGenerator.kt  setGenerator.kt  utilsGenerator.kt
benchmarks-libraries/src/main/kotlin/generators/immutableMap/: getGenerator.kt  iterateGenerator.kt  mapBenchmarksGenerator.kt  mapImplementation.kt  putGenerator.kt  removeGenerator.kt  utilsGenerator.kt
benchmarks-libraries/src/main/kotlin/generators/immutableMapBuilder/: getGenerator.kt  iterateGenerator.kt  mapBuilderBenchmarksGenerator.kt  mapBuilderImplementation.kt  putGenerator.kt  removeGenerator.kt  utilsGenerator.kt
benchmarks-libraries/src/main/kotlin/generators/immutableSet/: addGenerator.kt  containsGenerator.kt  iterateGenerator.kt  removeGenerator.kt  setBenchmarksGenerator.kt  setImplementation.kt  utilsGenerator.kt
benchmarks-libraries/src/main/kotlin/generators/immutableSetBuilder/: addGenerator.kt  containsGenerator.kt  iterateGenerator.kt  removeGenerator.kt  setBuilderBenchmarksGenerator.kt  setBuilderImplementation.kt  utilsGenerator.kt
benchmarks-mpp/: build.gradle  build.gradle.kts
benchmarks-mpp/commonMain/src/benchmarks/: hashCodeTypes.kt
benchmarks-mpp/commonMain/src/benchmarks/immutableList/: Add.kt  Get.kt
benchmarks-mpp/commonMain/src/benchmarks/immutableList/builder/: Iterate.kt  Remove.kt
benchmarks-mpp/commonMain/src/benchmarks/immutableMap/: Get.kt  Put.kt
benchmarks-mpp/commonMain/src/benchmarks/immutableMap/builder/: Put.kt
benchmarks-mpp/commonMain/src/benchmarks/immutableSet/: Remove.kt
benchmarks-mpp/commonMain/src/benchmarks/immutableSet/builder/: Add.kt  Contains.kt  Iterate.kt  Remove.kt
benchmarks-mpp/src/jvmMain/kotlin/benchmarks/: ObjectWrapper.kt  benchmarkSize.kt  hashCodeTypes.kt  immutablePercentage.kt
benchmarks-mpp/src/jvmMain/kotlin/benchmarks/immutableList/: Add.kt  AddAll.kt  Get.kt  Iterate.kt  Remove.kt  RemoveAll.kt  Set.kt  utils.kt
benchmarks-mpp/src/jvmMain/kotlin/benchmarks/immutableMap/: Canonicalization.kt  Get.kt  Iterate.kt  Put.kt  Remove.kt  utils.kt
benchmarks-mpp/src/jvmMain/kotlin/benchmarks/immutableSet/: Add.kt  Canonicalization.kt  Contains.kt  Iterate.kt  Remove.kt  utils.kt
benchmarks-runner/: build.gradle
benchmarks-runner/remoteReferenceBenchmarkResults/: hashMap.csv  hashMapBuilder.csv  hashSet.csv  hashSetBuilder.csv  orderedSet.csv
benchmarks-runner/src/main/kotlin/: contants.kt  csvPrinter.kt  customRunResult.kt  hashMapBenchmarker.kt  hashMapBuilderBenchmarker.kt  hashSetBenchmarker.kt  hashSetBuilderBenchmarker.kt  influxPrinter.kt  listBenchmarker.kt  listBuilderBenchmarker.kt  orderedMapBenchmarker.kt  orderedMapBuilderBenchmarker.kt  orderedSetBenchmarker.kt  orderedSetBuilderBenchmarker.kt  regressionCalculator.kt  reportPrinter.kt  runUtils.kt
benchmarks-runner/src/main/kotlin/runners/: hashMapBuilderRunner.kt  hashMapRunner.kt  hashSetBuilderRunner.kt  hashSetRunner.kt  listBuilderRunner.kt  listRunner.kt  orderedMapBuilderRunner.kt  orderedMapRunner.kt  orderedSetBuilderRunner.kt  orderedSetRunner.kt
benchmarks/runner/: build.gradle  build.gradle.kts
benchmarks/runner/src/: csvPrinter.kt  regressionCalculator.kt  reportPrinter.kt  runUtils.kt
benchmarks/runner/src/main/kotlin/runners/: hashSetBuilderRunner.kt  listRunner.kt
benchmarks/runner/src/runners/: hashMapBuilderRunner.kt  hashMapRunner.kt  hashSetRunner.kt  orderedMapRunner.kt  orderedSetRunner.kt
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinx-collections-immutable/: build.gradle  pom.xml
kotlinx-collections-immutable/src/test/kotlin/kotlinx.collections.immutable/: Main.kt
kotlinx-collections-immutable/tests/: pom.xml
kotlinx-collections-immutable/tests/src/main/kotlin/: ImmutableArrayList.kt
kotlinx-collections-immutable/tests/src/test/kotlin/: CollectionBehaviors.kt  ComparisonDSL.kt
kotlinx-collections-immutable/tests/src/test/kotlin/kotlinx.collections.immutable/: ImmutableListJavaTest.java  ImmutableListTest.kt  ImmutableMapTest.kt  ImmutableSetTest.kt
(+776 files in other folders)
