group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin_version=2.0.0-dev-16989
