group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT

kotlin_version=2.3.0
dokkaVersion=2.0.0
kotlinxBenchmarkVersion=0.4.15

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
