group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Apple targets are disabled on non-Mac machines
kotlin.native.ignoreDisabledTargets=true
