group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
