group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT
kotlin.version=1.9.22

kotlin.wasm.stability.nowarn=true

org.gradle.caching=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn
org.gradle.dependency-verification=lenient
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
