group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT

kotlin_version=2.1.20
dokkaVersion=2.0.0

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin_language_version=2.1
kotlin_api_version=2.1

# TODO remove when kotlinx.team.infra is migrated away from relevant KGP API
kotlin.internal.suppressGradlePluginErrors=TargetFromPreset,FromPreset,CreateTarget
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
