group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT


org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin_version=2.1.0-Beta2
kotlin_language_version=2.1
kotlin_api_version=2.1

# TODO remove when kotlinx.team.infra is migrated away from relevant KGP API
kotlin.internal.suppressGradlePluginErrors=TargetFromPreset,FromPreset,CreateTarget