group=org.jetbrains.kotlinx
version=0.4
versionSuffix=SNAPSHOT

kotlin_version=2.1.20

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin_language_version=2.1
kotlin_api_version=2.1