pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' } // for infra
        gradlePluginPortal()
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'Kotlin-Immutable-Collections' // TODO: Make readable name when it's not used in js module names

include ':core'
project(":core").name='kotlinx-collections-immutable'

include ':benchmarks'
include ':benchmarks:runner'