pluginManagement {
    repositories {
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlinx/maven' }
        gradlePluginPortal()
        if (settings.hasProperty("kotlin_repo_url") && settings.kotlin_repo_url != null) {
            maven { url = settings.kotlin_repo_url }
        }
    }
}

rootProject.name = 'Kotlin-Immutable-Collections' // TODO: Make readable name when it's not used in js module names

include ':core'
project(":core").name='kotlinx-collections-immutable'

include ':benchmarks'
include ':benchmarks:runner'