plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.40'
    id 'kotlinx.benchmark' version '0.2.0-dev-2'
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/orangy/maven' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

apply plugin: 'maven-publish'

kotlin {
    jvm()

    sourceSets {
        commonMain {
        }
        commonTest {
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation project(path: ':kotlinx-collections-immutable')
                implementation 'org.jetbrains.kotlinx:kotlinx.benchmark.runtime-jvm:0.2.0-dev-2'
            }
        }
        jvmTest {
        }
    }
}

benchmark {
    targets {
        register("jvm") {
            jmhVersion = "1.21"
        }
    }
}

configurations {
    benchmarksJar
}

afterEvaluate {
    artifacts {
        benchmarksJar jvmBenchmarkJar
    }
}
